[gd_scene load_steps=3 format=2]

[ext_resource path="res://custom_stage_loader/editor/Scripts/FakeGame.gd" type="Script" id=1]
[ext_resource path="res://framework/BetterCamera.gd" type="Script" id=2]

[node name="FakeGame" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_bottom = 150
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 2 )
