[gd_scene load_steps=9 format=2]

[ext_resource path="res://custom_stage_loader/editor/FakeGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://custom_stage_loader/editor/editor_theme.tres" type="Theme" id=2]
[ext_resource path="res://custom_stage_loader/editor/Scripts/FakeGameViewport.gd" type="Script" id=3]
[ext_resource path="res://custom_stage_loader/editor/StageEditor.gd" type="Script" id=4]
[ext_resource path="res://custom_stage_loader/editor/StageSceneTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://custom_stage_loader/editor/StageEditorInspector.tscn" type="PackedScene" id=6]

[sub_resource type="ImageTexture" id=1]
flags = 0
flags = 0

[sub_resource type="ImageTexture" id=2]

[node name="StageEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Editor" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MenuBar" type="PanelContainer" parent="Editor"]
margin_right = 640.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/MenuBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 639.0
margin_bottom = 15.0
custom_constants/separation = 5

[node name="FileMenu" type="MenuButton" parent="Editor/MenuBar/HBoxContainer"]
margin_right = 18.0
margin_bottom = 14.0
text = "File"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Load", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, true, 2, 0, null, "", false, "Save As", null, 0, false, true, 3, 0, null, "", false, "", null, 0, false, false, 4, 0, null, "", true, "Exit", null, 0, false, false, 5, 0, null, "", false ]

[node name="EditMenu" type="MenuButton" parent="Editor/MenuBar/HBoxContainer"]
margin_left = 23.0
margin_right = 43.0
margin_bottom = 14.0
focus_mode = 2
text = "Edit"
items = [ "Undo", null, 0, false, true, 0, 0, null, "", false, "Redo", null, 0, false, true, 1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Cut", null, 0, false, true, 2, 0, null, "", false, "Copy", null, 0, false, true, 3, 0, null, "", false, "Paste", null, 0, false, true, 4, 0, null, "", false ]

[node name="HelpMenu" type="MenuButton" parent="Editor/MenuBar/HBoxContainer"]
margin_left = 48.0
margin_right = 70.0
margin_bottom = 14.0
focus_mode = 2
text = "Help"
items = [ "About", null, 0, false, false, 0, 0, null, "", false ]

[node name="SplitContainer1" type="HSplitContainer" parent="Editor"]
margin_top = 17.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2
custom_icons/grabber = SubResource( 1 )

[node name="LeftSidebar" type="PanelContainer" parent="Editor/SplitContainer1"]
margin_right = 131.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26

[node name="LeftSidebarTabs" type="TabContainer" parent="Editor/SplitContainer1/LeftSidebar"]
unique_name_in_owner = true
margin_left = 1.0
margin_top = 1.0
margin_right = 130.0
margin_bottom = 342.0
tab_align = 0

[node name="SceneTree" parent="Editor/SplitContainer1/LeftSidebar/LeftSidebarTabs" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_top = 11.0

[node name="SplitContainer2" type="HSplitContainer" parent="Editor/SplitContainer1"]
margin_left = 133.0
margin_right = 640.0
margin_bottom = 343.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2
custom_icons/grabber = SubResource( 1 )

[node name="GameSplit" type="VSplitContainer" parent="Editor/SplitContainer1/SplitContainer2"]
margin_right = 389.0
margin_bottom = 343.0
size_flags_horizontal = 3
custom_constants/separation = 2
custom_icons/grabber = SubResource( 2 )

[node name="FakeGameViewport" type="ViewportContainer" parent="Editor/SplitContainer1/SplitContainer2/GameSplit"]
unique_name_in_owner = true
margin_right = 389.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="Editor/SplitContainer1/SplitContainer2/GameSplit/FakeGameViewport"]
unique_name_in_owner = true
size = Vector2( 389, 244 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="FakeGame" parent="Editor/SplitContainer1/SplitContainer2/GameSplit/FakeGameViewport/Viewport" instance=ExtResource( 1 )]

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/SplitContainer1/SplitContainer2/GameSplit/FakeGameViewport"]
margin_left = 2.0
margin_top = 2.0
margin_right = 36.0
margin_bottom = 14.0
custom_constants/separation = 4

[node name="ReloadButton" type="Button" parent="Editor/SplitContainer1/SplitContainer2/GameSplit/FakeGameViewport/HBoxContainer"]
margin_right = 34.0
margin_bottom = 12.0
text = "Reload"

[node name="DebugStats" type="Label" parent="Editor/SplitContainer1/SplitContainer2/GameSplit/FakeGameViewport"]
margin_left = 2.0
margin_top = 14.0
margin_right = 40.0
margin_bottom = 25.0
text = "Current tick:"

[node name="Placeholder" type="PanelContainer" parent="Editor/SplitContainer1/SplitContainer2/GameSplit"]
margin_top = 246.0
margin_right = 389.0
margin_bottom = 343.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="DebugDataDisplay" type="Label" parent="Editor/SplitContainer1/SplitContainer2/GameSplit/Placeholder"]
unique_name_in_owner = true
margin_left = 1.0
margin_top = 1.0
margin_right = 388.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "what"
autowrap = true

[node name="PanelContainer" type="PanelContainer" parent="Editor/SplitContainer1/SplitContainer2"]
margin_left = 391.0
margin_right = 507.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="VSplitContainer" type="VSplitContainer" parent="Editor/SplitContainer1/SplitContainer2/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 115.0
margin_bottom = 342.0
split_offset = 178

[node name="TabContainer" type="TabContainer" parent="Editor/SplitContainer1/SplitContainer2/PanelContainer/VSplitContainer"]
margin_right = 114.0
margin_bottom = 191.0
tab_align = 0

[node name="Inspector" parent="Editor/SplitContainer1/SplitContainer2/PanelContainer/VSplitContainer/TabContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_top = 11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer2" type="TabContainer" parent="Editor/SplitContainer1/SplitContainer2/PanelContainer/VSplitContainer"]
margin_top = 203.0
margin_right = 114.0
margin_bottom = 341.0

[node name="DialogDimmer" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.478431 )

[connection signal="pressed" from="Editor/SplitContainer1/SplitContainer2/GameSplit/FakeGameViewport/HBoxContainer/ReloadButton" to="." method="_on_reload_pressed"]
