[gd_scene load_steps=2 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]

[node name="ArenaButton" type="Button"]
margin_right = 98.0
margin_bottom = 49.0
rect_min_size = Vector2( 98, 49 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
toggle_mode = true

[node name="ArenaName" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 37.0
margin_right = 97.0
margin_bottom = 49.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Arena name"
tab_size = 0
text = "Arena name"
fit_content_height = true
scroll_active = false
