[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://arena/ArenaSettings.gd" type="Script" id=2]

[node name="SteamArenaSettings" type="HBoxContainer"]
margin_right = 102.0
margin_bottom = 333.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 102.0
margin_bottom = 333.0
size_flags_horizontal = 3

[node name="SelectArenaButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 102.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
text = "select arena"
align = 0

[node name="ArenaNameInput" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 17.0
margin_right = 102.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 14 )
size_flags_horizontal = 3
placeholder_text = "arena name"
caret_blink = true
caret_blink_speed = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 102.0
margin_bottom = 333.0
rect_pivot_offset = Vector2( 0.95, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ArenaContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 102.0
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/SelectArenaButton" to="." method="_on_SelectArenaButton_pressed"]
[connection signal="text_entered" from="VBoxContainer/ArenaNameInput" to="." method="_on_ArenaNameInput_text_entered"]
