[gd_scene load_steps=3 format=2]

[ext_resource path="res://arena/PhysicsCube.tscn" type="PackedScene" id=3]
[ext_resource path="res://arena/PlatformTest.tscn" type="PackedScene" id=4]


[node name="Solids" type="Node2D"]

[node name="BaseGround" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, -88 )

[node name="PhysicsCube2" parent="." instance=ExtResource( 3 )]
position = Vector2( 239, -15 )

[node name="PhysicsCube3" parent="." instance=ExtResource( 3 )]
position = Vector2( 179, -99 )

[node name="PhysicsCube" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -14 )
