[gd_scene load_steps=2 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]

[node name="RequestPopup" type="AcceptDialog"]
visible = true
margin_left = 237.0
margin_top = 141.0
margin_right = 400.0
margin_bottom = 241.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
window_title = "Branch?"
dialog_text = "Would you like a 'debug' exe for less crashes and better logs for bug reports to be fixed?

"
dialog_autowrap = true

[node name="Approve" type="OptionButton" parent="."]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 80.0
margin_right = 155.0
margin_bottom = 92.0
rect_min_size = Vector2( 65, 0 )
text = "No"
align = 2
items = [ "No", null, false, 0, null, "Yes", null, false, 1, null ]
selected = 0
