[gd_scene load_steps=53 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/wizard/projectiles/orb/Orb.gd" type="Script" id=2]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb1.png" type="Texture" id=3]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb7.png" type="Texture" id=4]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb6.png" type="Texture" id=5]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb3.png" type="Texture" id=6]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb4.png" type="Texture" id=7]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb5.png" type="Texture" id=8]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb2.png" type="Texture" id=9]
[ext_resource path="res://characters/wizard/projectiles/orb/states/Default.gd" type="Script" id=10]
[ext_resource path="res://characters/wizard/projectiles/orb/OrbParticle.tscn" type="PackedScene" id=11]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=12]
[ext_resource path="res://characters/wizard/projectiles/orb/sound/lock.wav" type="AudioStream" id=13]
[ext_resource path="res://characters/wizard/projectiles/orb/sound/unlock.wav" type="AudioStream" id=14]
[ext_resource path="res://characters/wizard/projectiles/orb/sound/push.wav" type="AudioStream" id=15]
[ext_resource path="res://characters/wizard/sounds/magic14.wav" type="AudioStream" id=16]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=17]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=18]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword1.png" type="Texture" id=19]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword2.png" type="Texture" id=20]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword3.png" type="Texture" id=21]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword4.png" type="Texture" id=22]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword5.png" type="Texture" id=23]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword6.png" type="Texture" id=24]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword7.png" type="Texture" id=25]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword8.png" type="Texture" id=26]
[ext_resource path="res://sound/common/slash1.wav" type="AudioStream" id=27]
[ext_resource path="res://sound/common/explosion4.wav" type="AudioStream" id=28]
[ext_resource path="res://sound/common/slash4.wav" type="AudioStream" id=29]
[ext_resource path="res://characters/wizard/projectiles/orb/states/Sword.gd" type="Script" id=30]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_fire1.png" type="Texture" id=31]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_fire4.png" type="Texture" id=32]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_fire2.png" type="Texture" id=33]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_fire7.png" type="Texture" id=34]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_fire3.png" type="Texture" id=35]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_fire6.png" type="Texture" id=36]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_fire5.png" type="Texture" id=37]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire7.png" type="Texture" id=38]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire6.png" type="Texture" id=39]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire3.png" type="Texture" id=40]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire4.png" type="Texture" id=41]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire2.png" type="Texture" id=42]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire8.png" type="Texture" id=43]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire5.png" type="Texture" id=44]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb_sword_fire1.png" type="Texture" id=45]
[ext_resource path="res://fx/big_filled_circle.png" type="Texture" id=46]
[ext_resource path="res://fx/ParticleEffect.gd" type="Script" id=47]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Orb",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 32 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 34 ) ],
"loop": true,
"name": "OrbFire",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 19 ), ExtResource( 19 ) ],
"loop": true,
"name": "Sword",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 45 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 45 ) ],
"loop": true,
"name": "SwordFire",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.280353, 0.373068, 0.494481, 0.604856, 1 )
colors = PoolColorArray( 1, 0.486275, 0.121569, 1, 1, 0.486275, 0.121569, 1, 1, 0.2, 0.239216, 1, 1, 0.2, 0.239216, 1, 0.258824, 0.321569, 0.360784, 1, 0, 0, 0, 0 )

[node name="Orb" instance=ExtResource( 1 )]
material = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"limb_data": {
"Head": {
},
"LeftFoot": {
},
"LeftHand": {
},
"RightFoot": {
},
"RightHand": {
}
}
}
extra_state_variables = "frozen
locked
push_ticks
triggered_attacks
push_dir
strikes_left
strike_ticks_left
lock_cooldown
fire_ticks_left
fire_obj
last_push_x
last_push_y
fire_direction_x
fire_direction_y
fire_direction_reversed"
damages_own_team = true
has_projectile_parry_window = false
can_be_hit_by_melee = true
free_cancel_on_hit = true
apply_hitlag_when_hit_by_melee = false

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 4 )
animation = "Orb"

[node name="ParticleEffect" parent="Flip/Particles" index="0" instance=ExtResource( 11 )]
material = SubResource( 3 )
z_index = -1

[node name="FireParticle" type="Node2D" parent="Flip/Particles" index="1"]
unique_name_in_owner = true
material = SubResource( 6 )
z_index = 100
script = ExtResource( 47 )
free = false
one_shot = false
start_enabled = false

[node name="Particle" type="CPUParticles2D" parent="Flip/Particles/FireParticle" index="0"]
emitting = false
amount = 64
lifetime = 0.97
preprocess = 0.01
speed_scale = 2.62
randomness = 1.0
lifetime_randomness = 1.0
fract_delta = false
local_coords = false
texture = ExtResource( 46 )
emission_shape = 1
emission_sphere_radius = 7.94
direction = Vector2( 0, -1 )
spread = 6.82
gravity = Vector2( 0, 0 )
initial_velocity = 106.53
initial_velocity_random = 1.0
linear_accel = 12.12
damping = 29.29
scale_amount = 0.26
scale_amount_random = 0.33
color_ramp = SubResource( 5 )
anim_speed = 6.81

[node name="Timer" type="Timer" parent="Flip/Particles/FireParticle" index="1"]
wait_time = 0.064
one_shot = true

[node name="Lock" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 13 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 12 )

[node name="Unlock" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 14 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 12 )

[node name="Push" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 15 )
volume_db = -15.0
pitch_scale = 1.5
bus = "Fx"
script = ExtResource( 12 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 16 )
volume_db = -10.0
bus = "Fx"
script = ExtResource( 12 )

[node name="Lightning" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
stream = ExtResource( 28 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 12 )

[node name="CollisionBox" parent="." index="2"]
width = 9
height = 9

[node name="Hurtbox" parent="." index="3"]
width = 9
height = 9

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 10 )
sprite_animation = "Orb"
ticks_per_frame = 4
loop_animation = true
LIFETIME = 30000

[node name="Sword" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 30 )
__meta__ = {
"_editor_description_": ""
}
fallback_state = "Default"
sprite_animation = "Sword"
anim_length = 23
loop_animation = true

[node name="Hitbox2" type="Node2D" parent="StateMachine/Sword" index="0"]
z_index = 1000
script = ExtResource( 18 )
width = 30
height = 30
damage = 50
chip_damage_modifier = "0.8"
hitstun_ticks = 18
hitlag_ticks = 2
victim_hitlag = 5
damage_proration = 1
sdi_modifier = "0.35"
allowed_to_hit_own_team = false
plus_frames = 1
group = 1
hit_sound = ExtResource( 27 )
knockback = "4.0"
start_tick = 3
active_ticks = 3
loop_active_ticks = 1
loop_inactive_ticks = 1

[node name="Hitbox" type="Node2D" parent="StateMachine/Sword" index="1"]
z_index = 1000
script = ExtResource( 18 )
width = 35
height = 35
damage = 60
chip_damage_modifier = "0.8"
hitstun_ticks = 18
hitlag_ticks = 7
victim_hitlag = 8
damage_proration = 1
sdi_modifier = "0.85"
allowed_to_hit_own_team = false
plus_frames = 1
group = 2
hit_sound = ExtResource( 29 )
knockback = "4.0"
start_tick = 11
active_ticks = 2
loop_active_ticks = 1
loop_inactive_ticks = 1

[node name="Hitbox3" type="Node2D" parent="StateMachine/Sword" index="2"]
z_index = 1000
script = ExtResource( 18 )
width = 35
height = 35
damage = 60
chip_damage_modifier = "0.8"
hitstun_ticks = 18
hitlag_ticks = 7
victim_hitlag = 8
damage_proration = 1
allowed_to_hit_own_team = false
plus_frames = 1
hit_sound = ExtResource( 29 )
knockback = "4.0"
start_tick = 13
active_ticks = 2
loop_active_ticks = 1
loop_inactive_ticks = 1
