[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/SteamLobby/LobbyMatch.gd" type="Script" id=2]

[node name="LobbyMatch" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -20.0
margin_right = 138.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -172 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PlayerInfo" type="Control" parent="."]
margin_left = 10.0
margin_top = 13.0
margin_right = 266.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="P1Username" type="Label" parent="PlayerInfo"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -13.0
margin_right = 25.0
margin_bottom = -13.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "USER1"

[node name="HandicapMultiplier" type="SpinBox" parent="."]
unique_name_in_owner = true
margin_left = 226.0
margin_top = 3.0
margin_right = 274.0
margin_bottom = 17.0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0
allow_greater = true
suffix = "x"

[node name="HandicapLabel" type="Label" parent="HandicapMultiplier"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -62.0
margin_top = 1.0
margin_right = -51.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "HP Handicap"

[node name="ForcedTeam" type="OptionButton" parent="."]
unique_name_in_owner = true
margin_left = 226.0
margin_top = 19.0
margin_right = 274.0
margin_bottom = 33.0
text = "Any"
items = [ "Any", null, false, -1, null, "FFA", null, false, 0, null, "Red", null, false, 1, null, "Blue", null, false, 2, null, "Yellow", null, false, 3, null, "Green", null, false, 4, null ]
selected = 0

[node name="TeamLabel" type="Label" parent="ForcedTeam"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -62.0
margin_top = 1.0
margin_right = -51.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Team"
align = 2
