[gd_scene load_steps=8 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/SteamLobby/LobbyMatch.gd" type="Script" id=2]
[ext_resource path="res://ui/SteamLobby/spectator_people_multiple.png" type="Texture" id=3]
[ext_resource path="res://ui/SteamLobby/lobby_health2.png" type="Texture" id=4]
[ext_resource path="res://ui/SteamLobby/lobby_health1.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
border_width_top = 1
border_color = Color( 0.101961, 0.101961, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="LobbyMatch" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -20.0
margin_right = 110.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( -303, -172 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 756.0, 754.0, 319.0, 285.0, 350.0 ]
}

[node name="Control" type="Control" parent="."]
margin_left = 5.0
margin_top = 21.0
margin_right = 214.0
margin_bottom = 21.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
margin_left = -2.0
margin_top = -12.0
margin_right = 211.0
margin_bottom = -4.0
custom_constants/separation = 0

[node name="HealthP1" type="TextureProgress" parent="Control/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 95.0
margin_bottom = 8.0
size_flags_horizontal = 3
min_value = -1.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 5
stretch_margin_right = 1
stretch_margin_bottom = 3

[node name="Control" type="Control" parent="Control/HBoxContainer2"]
margin_left = 95.0
margin_right = 118.0
margin_bottom = 8.0
rect_min_size = Vector2( 23, 0 )
size_flags_horizontal = 0

[node name="HealthP2" type="TextureProgress" parent="Control/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 118.0
margin_right = 213.0
margin_bottom = 8.0
size_flags_horizontal = 3
min_value = -1.0
value = 16.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 5
stretch_margin_right = 1
stretch_margin_bottom = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Control"]
margin_top = -17.0
margin_right = 209.0
margin_bottom = -3.0

[node name="Control2" type="Control" parent="Control/HBoxContainer3"]
margin_right = 104.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="P1Username" type="Label" parent="Control/HBoxContainer3/Control2"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 28.0
margin_bottom = -3.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "USER1"

[node name="Control" type="Control" parent="Control/HBoxContainer3"]
margin_left = 105.0
margin_right = 209.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="P2Username" type="Label" parent="Control/HBoxContainer3/Control"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_bottom = -3.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "USER2"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_right = 209.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 13.527 )
size_flags_vertical = 0

[node name="Control" type="Control" parent="Control/HBoxContainer"]
margin_right = 209.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control/HBoxContainer/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = 0.5
margin_right = 35.0
margin_bottom = 5.5
custom_styles/panel = SubResource( 1 )

[node name="SpectateButton" type="Button" parent="Control/HBoxContainer/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.5
margin_top = -5.0
margin_right = 15.5
margin_bottom = 10.0
size_flags_horizontal = 0
theme = ExtResource( 1 )
theme_type_variation = "ChallengeButton"
custom_constants/hseparation = 0
text = "spectate"

[node name="SpectatorCount" type="Label" parent="Control/HBoxContainer/Control/SpectateButton"]
unique_name_in_owner = true
modulate = Color( 0.580392, 0.894118, 1, 1 )
margin_left = 60.0
margin_top = 2.0
margin_right = 80.0
margin_bottom = 13.0
text = "32"
valign = 1

[node name="SpectatorSprite" type="Sprite" parent="Control/HBoxContainer/Control/SpectateButton/SpectatorCount"]
unique_name_in_owner = true
position = Vector2( -5, 6 )
texture = ExtResource( 3 )

[node name="Vs" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0.419608 )
margin_left = 98.0
margin_top = -16.0
margin_right = 111.0
margin_bottom = -3.0
rect_min_size = Vector2( 0, 12.806 )
size_flags_horizontal = 3
text = "vs"
align = 1

[node name="characters" type="Control" parent="Control"]
margin_top = 2.0
margin_right = 40.0
margin_bottom = 9.0
__meta__ = {
"_edit_group_": true
}

[node name="P1Character" type="Label" parent="Control/characters"]
unique_name_in_owner = true
modulate = Color( 0.37, 0.37, 0.37, 1 )
margin_top = -3.0
margin_right = 69.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "character"
clip_text = true

[node name="P2Character" type="Label" parent="Control/characters"]
unique_name_in_owner = true
modulate = Color( 0.37, 0.37, 0.37, 1 )
margin_left = 140.0
margin_top = -3.0
margin_right = 209.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "character"
align = 2
clip_text = true

[node name="Control2" type="Control" parent="."]
margin_top = -2.0
margin_right = 219.0
margin_bottom = 3.062
rect_min_size = Vector2( 0, 5.062 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -19.0
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_right = 219.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_left = 5
