[gd_scene load_steps=8 format=2]

[ext_resource path="res://fx/particle_square_4x4.png" type="Texture" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://fx/rainbow_gradient.tres" type="Gradient" id=4]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.62069, 0.762931, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.710938, 0.710938, 0.710938, 1, 0.5625, 1, 0.866699, 1, 0.902344, 0.63446, 0.63446, 1 )

[node name="ParticleEffect" instance=ExtResource( 2 )]
material = SubResource( 2 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." index="1"]
amount = 200
lifetime = 8.5
speed_scale = 19.23
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, -0.537 )
initial_velocity = 50.1
initial_velocity_random = 1.0
angular_velocity = 3.0
angular_velocity_random = 1.0
orbit_velocity = -0.01
orbit_velocity_random = 0.1
linear_accel = 1.12
linear_accel_random = 0.13
radial_accel = -0.1
angle = 739.5
angle_random = 1.0
scale_amount = 5.07
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 3 )
color_initial_ramp = ExtResource( 4 )
hue_variation_random = 1.0
